template-os-version        = "ubuntu-24.04-server-amd64"
installer-iso              = "ubuntu-24.04-live-server-amd64.iso"
installer-iso-url          = "https://releases.ubuntu.com/24.04/ubuntu-24.04-beta-live-server-amd64.iso"
installer-iso-sha256       = "8762f7e74e4d64d72fceb5f70682e6b069932deedb4949c6975d0f0fe0a91be3"
ansible-python-interpreter = "/usr/bin/python3"