template-os-version        = "ubuntu-20.04-server-amd64"
installer-iso              = "ubuntu-20.04-legacy-server-amd64.iso"
installer-iso-url          = "http://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/ubuntu-20.04-legacy-server-amd64.iso"
installer-iso-sha256       = "36f15879bd9dfd061cd588620a164a82972663fdd148cce1f70d57d314c21b73"
ansible-python-interpreter = "/usr/bin/python3"
