template-os-version        = "ubuntu-22.04-server-amd64"
installer-iso              = "ubuntu-22.04-live-server-amd64.iso"
installer-iso-url          = "http://releases.ubuntu.com/jammy/ubuntu-22.04-live-server-amd64.iso"
installer-iso-sha256       = "84aeaf7823c8c61baa0ae862d0a06b03409394800000b3235854a6b38eb4856f"
ansible-python-interpreter = "/usr/bin/python3"
